<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#00bcd4">

    <LinearLayout
        android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:orientation="vertical" android:layout_centerInParent="true"
        android:id="@+id/linearLayout">
        <LinearLayout
            android:layout_width="330dp" android:layout_height="wrap_content"
            android:orientation="vertical" android:background="#ffffff"
            android:layout_centerInParent="true">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="20dp" android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:textSize="15dp" android:textColor="#000000"
                android:text="가입할때 입력했던 이메일 주소로 아이디와 변경된 비밀번호를 보내드립니다."/>

            <LinearLayout
                android:layout_width="match_parent" android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="10dp" android:paddingTop="20dp"
                android:paddingLeft="10dp" android:paddingRight="10dp">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_email_black_24dp"/>
                <EditText
                    android:id="@+id/forgot_email"
                    android:hint="Email Address"
                    android:textSize="15dp"
                    android:textColorHint="#757575"
                    android:textColor="#757575"
                    android:inputType="textEmailAddress"
                    android:layout_width="230dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left|center_vertical" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent" android:layout_height="wrap_content"
            android:orientation="horizontal" android:paddingTop="10dp"
            android:gravity="center">
            <Button
                android:id="@+id/button_login"
                android:text="LOGIN"
                android:textColor="#ffffff"
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:layout_weight="1"
                android:layout_marginRight="5dp"
                android:background="@drawable/button_green"/>

            <Button
                android:id="@+id/button_resister"
                android:text="RESISTER"
                android:textColor="#ffffff"
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:layout_weight="1"
                android:layout_marginLeft="5dp"
                android:background="@drawable/button_red"/>
        </LinearLayout>
    </LinearLayout>

    <com.melnykov.fab.FloatingActionButton
        android:id="@+id/button_find"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_arrow_forward_white_18dp"
        app:fab_colorNormal="#F44336"
        app:fab_colorPressed="#D84315"
        app:fab_colorRipple="#F44336"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

</RelativeLayout>