<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent" android:id="@+id/disable_internet"
    android:gravity="center" >

    <TextView
        android:text="현재 네트워크 연결이 없습니다"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"/>

    <Button
        android:id="@+id/button_load"
        android:text="다시 시도"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"/>

</LinearLayout>