<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tts_text_left"
        android:text="message"
        android:textSize="15dp"
        android:textColor="#ffffff"
        android:gravity="center_vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="30dp"
        android:layout_gravity="left"
        android:paddingLeft="35dp"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:background="@drawable/left"
        android:visibility="visible"/>

    <LinearLayout
        android:id="@+id/tts_text_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="5dp"
        android:layout_gravity="right"
        android:paddingLeft="15dp"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:visibility="visible"
        android:orientation="vertical"
        android:background="@drawable/right">

        <RadioGroup
            android:id="@+id/tts_radio"
            android:layout_gravity="left|center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/tts_send"
            android:text="SEND"
            android:textColor="#006064"
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:layout_marginTop="10dp"
            android:layout_gravity="center_horizontal|bottom"
            android:background="@drawable/button_tts_send"/>
    </LinearLayout>
</LinearLayout>